[0, 4, 5, 14, 18, 21, 23, 34, 35, 36, 39, 49, 52]
[3, 5, 6, 11, 22, 26, 26, 31, 38, 41, 45, 47, 55]
[6, 7, 11, 16, 24, 28, 31, 37, 43, 45, 47, 52, 59]
[9, 11, 15, 21, 29, 36, 36, 44, 47, 50, 51, 56, 61]
[20, 16, 19, 25, 31, 41, 43, 51, 57, 57, 56, 59, 65]
[21, 20, 22, 30, 35, 50, 51, 58, 66, 65, 60, 64, 68]
[25, 24, 27, 34, 42, 57, 57, 66, 74, 72, 67, 70, 74]
[28, 34, 30, 37, 45, 52, 64, 73, 80, 89, 81, 75, 77]
[44, 40, 35, 39, 48, 54, 71, 80, 88, 94, 89, 83, 84]
[48, 45, 41, 43, 49, 56, 76, 85, 93, 98, 92, 88, 87]
[48, 47, 49, 47, 53, 61, 67, 91, 97, 102, 97, 96, 90]
[50, 55, 53, 53, 58, 62, 75, 83, 91, 98, 105, 98, 95]
[62, 58, 55, 55, 61, 68, 79, 85, 90, 95, 106, 101, 104]

2, 4, 2, inf, inf, inf, inf, 3, 4, 1, 4, inf, inf]
[inf, inf, 1, 5, 4, 5, inf, inf, 3, 8, 6, 2, 5]
[inf, 2, 5, 10, inf, 4, 5, 6, 5, inf, 2, 7, 4]
[9, 6, 4, 6, 5, 13, 18, inf, 4, 5, 4, 5, 6]
[13, 5, 9, 6, 6, 5, 25, 8, 14, 7, 12, 3, 10]
[14, 4, 3, 14, 5, 9, 8, 15, 9, 8, 4, 9, 4]
[18, 22, 5, 7, 15, 7, 6, 9, 17, 7, 7, 15, 6]
[inf, 6, 8, 7, 8, 14, 7, 9, 7, 16, 6, 5, 8]
[inf, 6, 5, 9, 9, 6, 13, 9, 8, 12, 8, 8, 10]
[inf, 5, 6, 4, 15, 7, 15, 9, 17, 6, 4, 9, 3]
[1, 7, 2, 4, 6, 14, 6, 8, 23, 5,      5,15, 3]
[3, 5, 9, 6, 5, 4, 8, 8, 8, 15,       7,3, 8]
[7, 10, inf, 2, 8, 7, 11, 6, 11, inf, 5, 6, 3]
2>>34^>>>1323
32v>>>35v5623
32552456v>>54
3446585845v52
4546657867v>6
14385987984v4
44578769877v6
36378779796v>
465496798688v
456467998645v
12246868655<v
25465488877v5
43226746555v>


['2', '4', '1', '3', '4', '3', '2', '3', '1', '1', '3', '2', '3']
['3', '2', '1', '5', '4', '5', '3', '5', '3', '5', '6', '2', '3']
['3', '2', '5', '5', '2', '4', '5', '6', '5', '4', '2', '5', '4']
['3', '4', '4', '6', '5', '8', '5', '8', '4', '5', '4', '5', '2']
['4', '5', '4', '6', '6', '5', '7', '8', '6', '7', '5', '3', '6']
['1', '4', '3', '8', '5', '9', '8', '7', '9', '8', '4', '5', '4']
['4', '4', '5', '7', '8', '7', '6', '9', '8', '7', '7', '6', '6']
['3', '6', '3', '7', '8', '7', '7', '9', '7', '9', '6', '5', '3']
['4', '6', '5', '4', '9', '6', '7', '9', '8', '6', '8', '8', '7']
['4', '5', '6', '4', '6', '7', '9', '9', '8', '6', '4', '5', '3']
['1', '2', '2', '4', '6', '8', '6', '8', '6', '5', '5', '6', '3']
['2', '5', '4', '6', '5', '4', '8', '8', '8', '7', '7', '3', '5']
['4', '3', '2', '2', '6', '7', '4', '6', '5', '5', '5', '3', '3']

